# Inquiry-Facility-AI4pheno-Forms-Service

./: build.gradle
src/main/java/com/siseth/forms/: FormsApplication.java
src/main/java/com/siseth/forms/component/entity/: BaseEntity.java
src/main/java/com/siseth/forms/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/siseth/forms/module/internal/forms/api/: AttributeValDTO.java  AttributesDTO.java
src/main/java/com/siseth/forms/module/internal/forms/api/request/: FormReqDTO.java
src/main/java/com/siseth/forms/module/internal/forms/api/response/: FormResDTO.java  UsersForVerificationDTO.java
src/main/java/com/siseth/forms/module/internal/forms/component/entity/: Business2header.java  BusinessContext.java  FormAttribute.java  FormHeader.java  Header2attribute.java  Header2user.java  HeaderDetails.java
src/main/java/com/siseth/forms/module/internal/forms/component/repository/: FormAttributeRepository.java  FormHeaderRepository.java  Header2attributeRepository.java  Header2userRepository.java  HeaderDetailsRepository.java
src/main/java/com/siseth/forms/module/internal/forms/constant/: AttributeName.java
src/main/java/com/siseth/forms/module/internal/forms/controller/: FormsController.java  FormsInternalController.java
src/main/java/com/siseth/forms/module/internal/forms/services/: FormsInternalService.java  FormsService.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1.0__Create_Form_Tables.sql  V2.0__Insert_Registration_Form.sql
src/test/java/com/siseth/forms/: FormsApplicationTests.java
(+2 files in other folders)
